RRRRRRRRRRRRRRRRRRRRRR##############################################################################
RBBBBBBBBBBBBBBBBBBBBR##############################################################################
RBBBBBBBBBBBBBBBBBBBBR##############################################################################
RBEEEEEEEEEEEEEEEEEEBR##############################################################################
RBEEEEEEEEEEEEEEEEEEBR############RRRRRRRRRRRRRRRRRRRR##############################################
RBEEBBBBBBBBBBBBBBEEBR############RBBBBBBBBBBBBBBBBBBR#######RRRRRRRRRRRRRRRRRRRRRRRRRRRR###########
RBEEBEEEEEEEEEEEEBEEBR############RBBBBBBBBBBBBBBBBBBR#######REEEEEEEEEEEEEEEEEEEEEEEEEER###########
RBEEBEEEEEEEEEEEEBEEBR############RBBBBBBBBBBBBBBBBBBR#######REEEEEEEEEEEEEEEEEEEEEEEEEER###########
RBEEBEETTTTTTTTEEBEEBR############RBBBBBBBBBBBBBBBBBBR#######REEELLLLEEEEEEEEEELLEEEEEEER###########
RBEEBEETTTTTTTTEEBEEBR############RBBBBBBBBBBBBBBBBBBR#######REEELLLLEEELLEEEEELLEELLEEER##########
RBEEBEETTTT@TTTEEBEEBRRRRRRRRRRRRRRBBBBBBBBBBBBBBBBBBRRRRRRRRREEELLLLEEELLEEEEEEEEELLEEER###########
RBEEBEETTTTTTTTEEBEEBBBBBBBBPBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBEEEEEEEEEEEEEEEEEEEEEEEEEER###########
RBEEBEETTTTTTTTEEBEEBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBEEEEEEEEEEEEEELLEEEEELLEEER###########
RBEEBEETTTTTTTTEEBEEBRRRRRRRRRRRRRRBBBBBBBBBBBBBBBBBBRRRRRRRRREEEEEEEEEEEEEELLEEEEELLEEER###########
RBEEBEETTTTTT%TEEBEEBR############RBBBBBBBBBBBBBBBBBBR#######REEEEEEELLEEEEEEEEEEEEEEEEER###########
RBEEBEETTTTTTTTEEBEEBR############RBBBBBBBBBBBBBBBBBBR#######REEEEEEELLEEELLEEEEEEEEEEEER###########
RBEEBEEEEEEEEEEEEBEEBR############RBBBBBBBBBBBBBBBBBBR#######RELLLEEELLEEELLEEEELLEEEEEER###########
RBEEBEEEEEEEEEEEEBEEBR############RBBBBBBBBBBBBBBBBBBR#######RELLLEEELLEEEEEEEEELLEEEEEER###########
RBEEBBBBBPBBBBBBBBEEBR############RBBBBBBBBBBBBBBBBBBR#######RELLLEEELLEEEEEEEEEEEEELLEER###########
RBEEEEEEEEEEEEEEEEEEBR############RBBBBBBBBBBBBBBBBBBR#######REEEEEEEEEELLEEEEEEEEEELLEER###########
RBEEEEEEEEEEEEEEEEEEBR############RBBBBBBBBBBBBBBBBBBR#######REEEEEEEEEELLEEEEEEEEEEEEEER###########
RBBBBBBBBBBBBBBBBBBBBR############RBBBBBBBBBBBBBBBBBBR#######REEEEEEEEEEEEEEEEEEEEEEEEEER###########
RRRRRRRBBBRRRRRRRRRRRR############RBBBBBBBBBBBBBBBBBBR#######REEEEEEEEEEEEEELLLEEELLEEEER###########
######RBBBR#######################RRRRRRBBBRRRRRRRRRRR#######REEEEEEEEEEEEEELLLEEELLEEEER###########
######RBBBR############################RBBBR#################REEEEELLLEELLEELLLEEEEEEEEER###########
######RBBBR############################RBBBR#################REEEEELLLEELLEELLLEEEEEEEEER###########
######RBBBR############################RBBBR#################REEEEEEEEEEEEEEEEEEEEEEEEEER###########
######RBBBR############################RBBBR#################REEEEEEEEEEEEEEEEEEEEEELLEER###########
######RBBBR############################RBBBR#################REEEEEELLLEEEEEEEEEEEEELLEER###########
######RBBBR############################RBBBR#################REEEEEELLLEEEEEELLEEEEEEEEER###########
######RBBBR############################RBBBR#################REEEEEEEEEEEEEEELLEEEEEEEEER###########
######RBBBR############################RBBBR#################REEEEEEEEEEEEEEEEEEEEEEEEEER###########
######RBBBR############################RBBBR#################RRRRRRRRRRRRRRRRRRRRRRRRRRRR###########
######RBBBR###################RRRRRRRRRRBBBRRRRRRR##################################################
######RBBBR###################RAAAAAAAAAAAAAAAAAAR##################################################
RRRRRRRBBBRRRRRRRR############RAAAAAAAAAAAAAAAAAAR##################################################
RBBBBBBBBBBBBBBBBR############RAAAAAAAAAAAAAAAAAAR##################################################
RBBBBBBBBBBBBBBBBR############RAAAAAAAAAAAAAAAAAAR##################################################
RBBBBBBBBBBBBBBBBR############RAAAAAAAAAAAAAAAAAAR##################################################
RBBAAAAAAAAAAAABBR############RAAAAAAAAAAAAAAAAAAR##################################################
RBBAAAAAAAAAAAABBR############RAAAAAAAAAAAAAAAAAAR############RRRRRRRRRRRRRRRRRRRRRRRRR#############
RBBAAAAAAAAAAAABBR############RAAAAAAAAAAAAAAAAAAR############RBBBBBBBBBBBBBBBBBBBBBBBR#############
RBBAAABBBBBBBAABBR############RAAAAAAAAAAAAAAAAAAR############RBBBBBBBBBBBBBBBBBBBBBBBR#############
RBBAAABBBBBBBAABBR############RAAAAAAAAAAAAAAAAAARRRRRRRRRRRRRRBBBBBBBBBBBBBBBBBBBBBBBR#############
RBBAAABBBBBBBAABBR############RAAAAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBTTTTTTTTTTTTBBBBBBBBR#############
RBBAAABBLLLLBAABBR############RAAAAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBTTTTTTTTTTTTTTTTTBBBBR#############
RBBAAABBLLLLBAABBR############RAAAAAAAAAAAAAAAAAARRRRRRRRRRRRRRBTTTTTTTTTTTTTTTTTTTBBBR#############
RBBAAABBLLLLBAABBR############RAAAAAAAAAAAAAAAAAAR############RBTTTTTTTTTTTTTTTTTTTBBBR#############
RBBAAABBLLLLBAABBR############RAAAAAAAAAAAAAAAAAAR############RTTTTTTTTWWWWWTTTTTTTBBBR#############
RBBAAABBLLLLBAABBR############RAAAAAAAAAAAAAAAAAAR############RTTTTTTTWWWWWWWWTTTTTBBBR#############
RBBAAABBLLLLBAABBR############RAAAAAAAAAAAAAAAAAAR############RTTTTTTTWWWLLWWWTTTTTTBBR#############
RBBAAABBLLLLBAABBR############RAAAAAAAAAAAAAAAAAAR############RTTTTTTTWWWLLWWWTTTTTTBBR#############
RBBAAABBBBBBBAABBR############RRRRRRRBBBRRRRRRRRRR############RBTTTTTTWWWWWWWTTTTTTTBBR#############
RBBAAABBBBBBBAABBR##################RBBBR#####################RBTTTTTTTWWWWWWTTTTTTTBBR#############
RBBAAAAAAAAAAAABBR##################RBBBR#####################RBBTTTTTTTTWWWTTTTTTTTBBR#############
RBBBBBBBBBBBBBBBBR##################RBBBR#####################RBBBTTTTTTTTTTTTTTTTTBBBR#############
RRRRRRBBRRRRRRRRRR##################RBBBR#####################RBBBBTTTTTTTTTTTTTTTBBBBR#############
#####RBBR###########################RBBBR#####################RBBBBBBTTTTTTTTTTTBBBBBBR#############
#####RBBR###########################RBBBR#####################RBBBBBBBBTTTTTTBBBBBBBBBR#############
#####RBBR###########################RBBBR#####################RBBBBBBBBBBBBBBBBBBBBBBBR#############
#####RBBR###########################RBBBR#####################RBBBBBBBBBBBBBBBBBBBBBBBR#############
#####RBBR###########################RBBBR#####################RRRRRRRRRRRRRRRRRRRRRRRRR#############
#####RBBR###########################RBBBR###########################################################
#####RBBR###########################RBBBR#################RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
#####RBBR###########################RBBBR#################RSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSR
#####RBBR##############RRRRRRRRRRRRRRBBBRRRRRRRRR#########RSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSR
#####RBBR##############RTTTTTTTTTTTTTTTTTTTTTTTTR#########RSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSR
#####RBBR##############RTTTTTTTTTTTTTTTTTTTTTTTTR#########RSSGGGGGGGSSSSSSSSSSSSSGSSSSSSSSSSSSGSSSSR
#####RBBR##############RTTTTTTTTTTTTTTTTTTTTTTTTR#########RSSGGGGGGGSSSSSSSSSSSSSGSSSSSSSSSSSGGSSSSR
#####RBBR##############RTTTTTTTTTTTTTTTTTTTTTTTTR#########RSSGGGGGGGSSSSSSSSSSSSSSSSSSSSSSSGGGGSSSSR
#####RBBR##############RTTTTTTTTTTTTTTTTTTTTTTTTR#########RSSSGGGGGGSSSSSSSWWWWSSSSSSSSSSSSGGSSSSSSR
#####RBBR##############RTTTTTTTTTTTTTTTTTTTTTTTTR#########RSSSSGGGGGSSSSSSSWWWWWWWWWWWWSWWSSSSSSSSSR
#####RBBR##############RTTTTTTTTTTTTTTTTTTTTTTTTR#########RSSSSGGGSSSSSSWWWWWWWWWWWWWWWWWWSSSSSSSSSR
#####RBBR##############RTTTTTTTTTTTTTTTTTTTTTTTTR#########RSSSSGSSSSSSSSWWWWWWWWWWWWWWWWWWWWSSGSSSSR
#####RBBR##############RTTTTTTTTTTTTTTTTTTTTTTTTR#########RSSSSSSSSSSSSSWWWWWWWWWWWWWWWWWWWWWSGSSSSR
#####RBBR##############RTTTTTTTTTTTTTTTTTTTTTTTTR#########RSSSSSSSSSSSSSWWWWWWWWWWWWWWWWWWWWWSGSSSSR
RRRRRRBBRRRRRRRRRR#####RTTTTTTTTTTTTTTTTTTTTTTTTR#########RSSSSSSSSSSSSSWWWWWWWWWWWWWWWWWWWWWSGSSSSR
RBBBBBBBBBBBBBBBBR#####RTTTTTTTTTTTTTTTTTTTTTTTTR#########RSSSSSSSSSSSSSWWWWWWWWWWWWWWWWWWWWWSGSSSSR
RBBBBBBBBBBBBBBBBR#####RTTTTTTTTTTTTTTTTTTTTTTTTR#########RSSSSSSSSSSSSWWWWWWWWWWWWWWWWWWWWWWSSSSSSR
RBBBEBBBBBBBBBBBBR#####RTTTTTTTTTTTTTTTTTTTTTTTTR#########RSSSSSSSSSWWWWWWWWWWWWWWWWWWWWWWWWSSSSSSSR
RBBBBEBEBBBBBBBBBR#####RTTTTTTTTTTTTTTTTTTTTTTTTR#########RSSSSSSSSSWWWWWWWWWWWWWWWWWWWWWWWWSSSSSSSR
RBBBBBEBEBEBBBBBBR#####RTTTTTTTTTTTTTTTTTTTTTTTTR#########RSSSSGSSSSWWWWWWWWWWWWWWWWWWWWWWWSSSSSSSSR
RBBBEBBEBEBEBBBBBR#####RTTTTTTTTTTTTTTTTTTTTTTTTR#########RSSSSGSSSSWWWWWWWWWWWWWWWWWWWWWWWSSSSSSSSR
RBBBEBBBEBEBEBBBBRRRRRRRTTTTTTTTTTTTTTTTTTTTTTTTR#########RSSSSGSSSSWWWWWWWWWWWWWWWWWWWWWWWSSSSGSSSR
RBBBBEEBBEBEEBBBBBBBBBBBTTTTTTTTTTTTTTTTTTTTTTTTRRRRRRRRRRRSSSSGSSSSWWWWWWWWWWWWWWWWWWWWWWSSSSSGSSSR
RBBBBEBBBEEBEEBBBBBBBBBBTTTTTTTTTTTTTTTTTTTTTTTTBBBBBBBBBBBSSSSSSSSSWWWWWWWWWWWWWWWWWWWWWWSSSSGGSSSR
RBBBEBEBBEEEBEBBBRRRRRRRTTTTTTTTTTTTTTTTTTTTTTTTBBBBBBBBBBBSSSSSSSSSWWWWWWWWWWWWWWWWWWWWWWSSSSGGSSSR
RBBBBEEBEBBEEBBBBR#####RTTTTTTTTTTTTTTTTTTTTTTTTBBBBBBBBBBBSSSSSSSSSSWWWWWWWWWWWWWWWWWWWWWSSSSGGSSSR
RBBBEBBEEBEEBEBBBR#####RTTTTTTTTTTTTTTTTTTTTTTTTRRRRRRRRRRRSSSSSSSSSSWWWWWWWWWWWWWWWWWWWWWSSSSGGSSSR
RBBEBBBEBBEBEBEBBR#####RRRRRRRRRRRRRRRRRRRRRRRRRR#########RSSSSSSSSSSSWWWWWWWWWWWWWWWWWWWSSSSSSGGSSR
RBBBBEBEEEBEBEBBBR########################################RSSSSGGGSSSSSSSSSWWWWWWWWWSSSSSSSSSSSGGSSR
RBBBBBEBEEBEBEBBBR########################################RSSSGGGSSSSSSSSSSSSSSSWWSSSSSSSSSSSSSGGSSR
RBBEBBEEEEBEEBEBBR########################################RSSSGGGGSSSSSSSSSSSSSSSSSSSSSSSGSSSSSSSSSR
RBBBEEBEBEBEEEBBBR########################################RSSSGGGGSSSSSSSSSSSSSSSSSSSSSSGGSSSSSSSSSR
RBBBBEBBEBBEEBBBBR########################################RSSSSGGGSSSSSSSSGGGGGSSSSSSSSSGGSSSSSSSSSR
RBBBBEBBBEBEBBBBBR########################################RSSSSSGGSSSSSSSSSGGGGSSSSSSSSSSGSSSSSSSSSR
RBBBBBEBBBEBBBBBBR########################################RSSSSSSSSSSSSSSSSSGGSSSSSSSSSSSSSSSSSSSSSR
RBBBBBBEBBBBBBBBBR########################################RSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSGGSSSR
RBBBBBBBBBBBBBBBBR########################################RSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSGSSSR
RRRRRRRRRRRRRRRRRR########################################RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
